%include 'in_out.asm'          ; подключение внешнего файла
SECTION .data                  ; секция инициированных данных
msg: DB 'Введите значение переменной х: ',0
rem: DB 'Результат: ',0
SECTION .bss                   ; секция не инициированных данных
x: RESB 80                 ; Переменная для ввода значения x
SECTION .text                  ; Код программы
GLOBAL _start              ; Начало программы
_start:                        ; Точка входа в программу
; ---- Ввод значения x
mov eax, msg               ; запись адреса выводимого сообщения в eax
call sprint                ; вызов подпрограммы печати сообщения
mov ecx, x                 ; запись адреса переменной в ecx
mov edx, 80                ; запись длины вводимого значения в edx
call sread                 ; вызов подпрограммы ввода сообщения
; ---- Вычисление выражения (5+x)^2 - 3
mov eax, x                 ; помещаем x в eax
call atoi                  ; преобразование ASCII в число, `eax = x`
add eax, 5                 ; eax = x + 5
mov ebx, eax               ; ebx = x + 5 (сохраняем для умножения)
mul ebx                    ; eax = (x + 5) * (x + 5) = (x + 5)^2
sub eax, 3                 ; eax = (x + 5)^2 - 3
mov edi, eax               ; запись результата вычисления в 'edi'
; ---- Вывод результата на экран
mov eax, rem               ; вызов подпрограммы печати
call sprint                ; сообщения 'Результат: '
mov eax, edi               ; вызов подпрограммы печати значения
call iprint                ; из 'edi' в виде символов
call quit                  ; вызов подпрограммы завершения
